# IGtoOBJv2

./: .gitattributes  README.md
Parser_GUI/: BoxHandlers.cs  Communicate.cs  LineHandlers.cs  Log.txt  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Parser_GUI.csproj
Parser_GUI/Properties/PublishProfiles/: FolderProfile 4.pubxml  FolderProfile 5.pubxml  FolderProfile 6.pubxml  FolderProfile 7.pubxml  FolderProfile net6.0-maccatalyst16.4.pubxml
